<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>
    <h2> Soy Raul</h2>
    <h2>Soy raul desde kraken</h2>

    <h2>Mi nombre es Oscar y esta es una prueba desde consola</h2>
    <h2>Mi nombre es Oscar y esta es una prueba desde kraken</h2>
    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>

    <h1>Hola soy Paloma desde la consola</h1>
    <h2>Hola, soy Paloma desde git kraken</h2>
    <h2>Hola, este es el error</h2>

    <h2>Intento de error!!</h2>

  </body>
</html>

